Кулинарная книга/MainWindow.xaml

<Window x:Class="Кулинарная_книга.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кулинарная_книга"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="700" MinWidth="1200">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="GridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="GrdHeader" Grid.Row="0" Background=" #445c93">
                <Button x:Name="BtnBack"  HorizontalAlignment="Left" Click="BtnBack_Click" >
                    <Image Source="/Resources/Icons/arrow_back.png"></Image>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock x:Name="TbUser" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,0,10,0" TextAlignment="Right" Foreground="White" FontSize="20"></TextBlock>

                    <Button x:Name="BtnAccount" HorizontalAlignment="Right" MouseEnter="BtnAccount_MouseEnter" MouseLeave="BtnAccount_MouseLeave">
                        <Image Source="/Resources/Icons/account.png"></Image>
                    </Button>
                </StackPanel>
                
                <Button x:Name="BtnMenu" HorizontalAlignment="Left">
                    <Image Source="/Resources/Icons/menu.png"></Image>
                </Button>
                <Popup x:Name="PopupAccount"  HorizontalAlignment="Right"   MouseEnter="PopupAccount_MouseEnter" MouseLeave="PopupAccount_MouseLeave">
                    <StackPanel  Width="200" Height="auto" Background="#FFD3EAFF" >
                        <Button x:Name="BtnLogin" Content="Войти" Width="150" HorizontalAlignment="Center" Margin="0,5,0,5" Click="BtnLogin_Click"></Button>
                        <Button x:Name="BtnAddRecipe" Content="Добавить рецепт" Width="150" HorizontalAlignment="Center" Margin="0,5,0,5" Click="BtnAddRecipe_Click"  Visibility="Collapsed"></Button>
                        <Button x:Name="BtnAddAdmin" Content="Добавить администратора" Width="150" HorizontalAlignment="Center" Margin="0,5,0,5" Click="BtnAddAdmin_Click" Visibility="Collapsed" ></Button>
                        <Button x:Name="BtnLogout" Content="Выход" Width="150" HorizontalAlignment="Center" Margin="0,5,0,5" Click="BtnLogout_Click" Visibility="Collapsed" ></Button>
                    </StackPanel>
                </Popup>
            </Grid>

            <Grid x:Name="GrdMain" Grid.Row="1" Background="White">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
            </Grid>

            <Grid x:Name="GrdFooter" Grid.Row="2" Background="#e31e24">
            </Grid>
        </Grid>

    </Grid>
</Window>
