Кулинарная книга/Pages/AddRecipePage.xaml

<Page x:Class="Кулинарная_книга.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кулинарная_книга"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddRecipePage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"></Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,50,0,0">

            <Grid Width="400" >
                <TextBlock  Text="Название" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="TbName" Width="300"/>
            </Grid>

            <Grid Width="400" Margin="0,25,0,0">
                <TextBlock  Text="Категория" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="TbType" Width="300"/>
            </Grid>

            <Grid Width="400" Margin="0,25,0,0">
                <TextBlock  Text="Ингридиенты" HorizontalAlignment="Left" Margin="214,-2,0,272"></TextBlock>
                <TextBox x:Name="TbIngridients"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="300" Height="300" TextWrapping="Wrap" Margin="0,33,0,-33"/>
            </Grid>


        </StackPanel>

        <Grid Width="295" Height="auto" Margin="480,95,0,-70" HorizontalAlignment="Left">
            <TextBlock  Text="Шаги приготовления" HorizontalAlignment="Left" Margin="106,63,0,482"></TextBlock>
            <TextBox x:Name="TbSteps"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="300" Height="300" TextWrapping="Wrap" Margin="0,98,-16,177"/>
        </Grid>

        <Grid Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0">

            <Image x:Name="ImageRecipe" Width="150" Height="150" VerticalAlignment="Top" Margin="0,15,0,0"></Image>

            <TextBlock Text="Добавьте изображение" Height="20" Width="130" VerticalAlignment="Bottom"></TextBlock>

            <Button x:Name="BtnUploadImage" Width="30" Height="20" Click="BtnUploadImage_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image  Stretch="Fill" Source="/Resources/icons/upload.png"></Image>
            </Button>
        </Grid>

        <Button x:Name="BtnAddRecipe" Content="Сохранить" FontSize="20" Width="200" Height="40" Background="#FFE8D8D8" Margin="375,550,425,10" HorizontalAlignment="Center" Click="BtnAddRecipe_Click"></Button>
    </Grid>
</Page>

<!--<Grid Width="500" Margin="0,25,0,0">
                <TextBlock Text="Ингридиенты" HorizontalAlignment="Left"></TextBlock>
                <ListView x:Name="LvIngridients" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="300" MaxHeight="400" HorizontalAlignment="Right">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel> </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Width="300">
                                <TextBox Width="250" HorizontalAlignment="Left"/>
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtnAddIngridient" Content="+" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Click="BtnAddIngridient_Click"></Button>
            </Grid>-->