Кулинарная книга/Pages/AuthRegPage.xaml

<Page x:Class="Кулинарная_книга.AuthRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кулинарная_книга"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthRegPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="100,0,0,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE8D8D8"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="GridAuthorization" Background="White">
            <Image Source="/Resources/Background.png" Stretch="Fill"></Image>

            <Button x:Name="BtnChangeAuth" Content="Регистрация" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="BtnChangeAuth_Click"></Button>

            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TbAuth" Text="Авторизация" Height="auto" Width="auto" HorizontalAlignment="Center" FontSize="60"></TextBlock>
                <Grid x:Name="GridMail" Margin="0,70,0,25" Visibility="Hidden">
                    <TextBlock Text="Почта" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbMail"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid Margin="0,0,0,25">
                    <TextBlock Text="Логин" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbLogin"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid Margin="0,0,0,25">
                    <TextBlock Text="Пароль" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbPassword"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid x:Name="GridFirstName" Margin="0,0,0,25" Visibility="Hidden">
                    <TextBlock Text="Имя" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbFirstName"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid x:Name="GridSecondName" Margin="0,0,0,0" Visibility="Hidden">
                    <TextBlock Text="Фамилия" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbSecondName"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>

                <Button x:Name="BtnAuthReg" Content="Авторизация" Height="30" Width="150" Margin="0,30,0,0" Click="BtnAuthReg_Click" IsDefault="True"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
